{
  "expo": {
    "name": "Divergify",
    "slug": "divergify",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./app/assets/logo_green.png",
    "splash": {
      "image": "./app/assets/logo_green.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1217"
    },
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logo_green.png",
        "backgroundColor": "#0b1217"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./app/assets/logo_green.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite"
    ]
  }
}
